<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preload" href="./assets/JetBrainsMono-Regular.ttf" as="font" type="font/ttf" crossorigin />
        <link rel="preload" href="./assets/texture.jpg" as="image" crossorigin />
        <style>
            @font-face {
                font-family: "JetBrains Mono";
                src: url(./assets/JetBrainsMono-Regular.ttf) format("truetype");
            }
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
                background: black;
                font-family: "JetBrains Mono", monospace;
            }
            #microcosmos {
                position: absolute;
                display: block;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            #microscope {
                color: #adadad;
                position: relative;
                display: block;
                width: 100vw;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .service {
                padding: 4px 4px 2px 0;
                margin-right: 16px;
            }
            .service.alarm {
                background-color: rgba(169, 42, 39, 0.8);
                color: rgba(255, 90, 73, 1);
            }
            .bottom {
                position: absolute;
                bottom: 16px;
            }
            .bottom2 {
                position: absolute;
                bottom: 46px;
            }
            .right {
                position: absolute;
                right: 16px;
            }
            .left {
                position: absolute;
                left: 16px;
            }
            .top {
                position: absolute;
                top: 16px;
            }
            .center {
                text-align: center;
                width: 100%;
            }
            text {
                font-weight: 200;
            }
            .block > * {
                display: inline-block;
            }
            .block > *:not(:first-child) {
                margin-left: 56px;
            }
            .right.ruler-container {
                width: 16px;
                height: 80vh;
                top: 10vh;
            }
            .top.ruler-container {
                height: 16px;
                width: 80vw;
                left: 10vw;
            }
            .ruler {
                width: 100%;
                height: 100%;
            }
            .caption {
                position: absolute;
                color: white;
            }
            .highlight {
                color: lightgreen;
            }
            path.detail {
                font-size: 16px;
                stroke: aliceblue;
                fill: transparent;
                stroke-width: 1.5px;
            }
            rect.detail {
                fill: aliceblue;
            }
            rect.anchor {
            }
            text.detail {
                fill: aliceblue;
                font-size: 14pt;
            }
            text.block {
                fill: white;
            }
            rect.overlay {
                fill: rgba(0, 0, 0, 0.5);
            }
            svg {
                dominant-baseline: hanging;
            }
            .width48 {
                display: inline-block;
                width: 48px;
            }
            #status {
                position: relative;
                top: -4px;
                padding: 4px;
                background: white;
                color: black;
            }
            #legend {
                color: #adadad;
                font-size: 16px;
            }
            .underline {
                margin-top: 8px;
                width: 100px;
                border-bottom: 2px solid;
            }
            @keyframes blink {
                100%,
                90% {
                    opacity: 0;
                }
                80% {
                    opacity: 1;
                }
                70% {
                    opacity: 0;
                }
                60% {
                    opacity: 1;
                }
                40% {
                    opacity: 0;
                }
                20% {
                    opacity: 1;
                }
                0% {
                    opacity: 1;
                }
            }
            .flicker {
                animation: blink 0.3s;
            }

            @keyframes flicker {
                100%,
                0% {
                    opacity: 1;
                }
                5% {
                    opacity: 1;
                }
                10% {
                    opacity: 0;
                }
                15% {
                    opacity: 1;
                }
                25% {
                    opacity: 1;
                }
                30% {
                    opacity: 0;
                }
                35% {
                    opacity: 1;
                }
            }
            g.alarm {
                opacity: 0;
                animation: flicker 2s infinite;
            }
            .back {
                position: absolute;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
            }
            text {
                transform: rotate(0.001rad);
            }
            #terminal {
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <video autoplay loop class="back" id="#back" muted="muted">
            <source src="assets/background.mp4" />
        </video>
        <script>
            document.getElementById("#back").play();
        </script>
        <canvas id="microcosmos"></canvas>
        <svg xmlns="http://www.w3.org/2000/svg" class="back" version="1.1" color-interpolation-filters="sRGB">
            <defs>
                <radialGradient id="image-filter-left" cx="-0.5" cy="0.5" fx="0.5" fy="0.5" r="1.5">
                    <stop offset="90%" stop-color="rgba(0, 0, 0, 0)" />
                    <stop offset="100%" stop-color="rgba(0, 0, 0, 1)" />
                </radialGradient>
                <radialGradient id="image-filter-right" cx="1.5" cy="0.5" fx="0.5" fy="0.5" r="1.5">
                    <stop offset="90%" stop-color="rgba(0, 0, 0, 0)" />
                    <stop offset="100%" stop-color="rgba(0, 0, 0, 1)" />
                </radialGradient>
                <radialGradient id="image-filter-top" cx="0.5" cy="-0.5" fx="0.5" fy="0.5" r="1.5">
                    <stop offset="90%" stop-color="rgba(0, 0, 0, 0)" />
                    <stop offset="100%" stop-color="rgba(0, 0, 0, 1)" />
                </radialGradient>
                <radialGradient id="image-filter-bottom" cx="0.5" cy="1.5" fx="0.5" fy="0.5" r="1.5">
                    <stop offset="90%" stop-color="rgba(0, 0, 0, 0)" />
                    <stop offset="100%" stop-color="rgba(0, 0, 0, 1)" />
                </radialGradient>
            </defs>

            <rect x="0" y="0" width="100%" height="100%" fill="url(#image-filter-left)"></rect>
            <rect x="0" y="0" width="100%" height="100%" fill="url(#image-filter-right)"></rect>
        </svg>
        <div id="microscope">
            <div id="terminal" class="top left" style="width: 400px; height: 232px; margin-top: 40px; color: white"></div>
            <svg id="display"></svg>
            <svg id="shadow-display" width="0" height="0"></svg>
            <div class="right ruler-container">
                <canvas class="ruler"></canvas>
            </div>
            <div class="top ruler-container">
                <canvas class="ruler"></canvas>
            </div>
            <div class="top left block">
                <div>
                    <div><span class="magnification">25</span> µm</div>
                    <div class="underline"></div>
                </div>
            </div>
            <div class="top right"><div id="status">LIVE</div></div>
            <div id="legend" class="bottom center"></div>
            <div class="bottom left block">
                <div>
                    <div>ProCTF2021</div>
                    <div>[Abu Dhabi]</div>
                </div>
            </div>
            <div class="bottom right block">
                <div>
                    <div id="time"></div>
                    <div id="date"></div>
                </div>
            </div>
        </div>
        <script src="dist/main.js"></script>
    </body>
</html>
